{
    "pages": [
        "pages/index/main",
        "pages/search/main",
        "pages/profile/main",
        "pages/comment/main",
        
        "pages/toolPage/random/main",
        "pages/register/main",
        "pages/blogDetail/main",
        "pages/myBlogDetail/main",
        "pages/myCollectionDetail/main",
        "pages/blog/main",
        "pages/editBlog/main",
        "pages/captainMessage/main",
        "pages/set/main",
        
        "pages/toolPage/clock/main",
        "pages/toolPage/classroom/main",
        "pages/toolPage/competition/main",
        "pages/myBlog/main",
        "pages/myCollection/main",
        "pages/setChoice/changeUserName/main",
        "pages/setChoice/changePassword/main",
        "pages/logOn/main"
        
    ],
    "window": {
        "navigationBarBackgroundColor": "#6d6875",
        "enablePullDownRefresh":true
    },
    "tabBar": {
        "position": "bottom",
        "selectedColor": "#FFFFFF",
        "backgroundColor": "#6d6875",
        "list": [
            {
                "pagePath": "pages/index/main",
                "text": "Home",
                "iconPath": "/static/tabs/Home/N_index.png",
                "selectedIconPath": "/static/tabs/Home/S_index.png"
            },
            {
                "pagePath": "pages/search/main",
                "text": "Search",
                "iconPath": "/static/tabs/Search/N_search.png",
                "selectedIconPath": "/static/tabs/Search/S_search.png"
            },
            {
                "pagePath": "pages/blog/main",
                "text": "Blog",
                "iconPath": "/static/tabs/Blog/N_blog.png",
                "selectedIconPath": "/static/tabs/Blog/S_blog.png"
            },
            {
                "pagePath": "pages/profile/main",
                "text": "Profile",
                "iconPath": "/static/tabs/Profile/N_profile.png",
                "selectedIconPath": "/static/tabs/Profile/S_profile.png"
            }
        ]
    }
}